.user-page {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  .user-info{
    display: flex;
    padding: 20px 0;
    .avatar {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-right: 20px;
      overflow: hidden;
    }
    .detail{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name, .city {
      display: block;
      font-size: 38px;
      font-weight: 900;
      color: #333;
      word-break: break-all;
    }
    .city{
      font-size: 30px;
      font-weight: 100;
      color: #7f7f7f;
    }
    .bind{
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: flex-end;
      color: #666;
      Image{
        height: 100px;
        width: 100px;
      }
    }
  }
  .ad-item{
    width: 100%;
    height: 350px;
    margin-top: 30px;
    Image{
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
  }
  .more-info{
    position: relative;
    .item-extra__info{
      color: #ff3333;
      margin-right: 20px;
    }
    .service-btn{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 1;
      opacity: 0;
    }
  }
}
